version: '3'
services:
  next:
    # Permitimos que el cada vez que se cambie el código dentro nuestro proyecto el contenedor
    # tambien se actualice
    restart: always
    build: .
    expose: 
      - 3000
    ports:
      - '3000:3000'
    container_name: web-inventory
    stdin_open: true
    command: npm run dev
    volumes:
      - ./:/usr/src/inventory
      - /usr/src/inventory/node_modules
