version: '3.4'
services:
  next:
    restart: always
    build: .
    expose:
      - 5173
    ports:
      - '5173:5173'
    container_name: web-inventory
    stdin_open: true
    command: npm run host
    volumes:
      - ./:/usr/src/inventory
      - /usr/src/inventory/node_modules
